File: old/fortran/module_interpolate.f90

  subroutine hunt(xx,n,x,jlo)
    integer(i16), intent(in) :: n
    real(dp), dimension(n), intent(in) :: xx
    real(dp), intent(in) :: x
    integer(i16), intent(out) :: jlo
    !-------------------------------------------------------------------------
    !
    ! subroutine hunt: index finder
    ! Will find the index of the desired x value given
    ! in an array
    ! Refer to Numerical Recipes(pg. 112-113) for
    ! information about the subroutine.
    ! @param:
    !   xx - real, array, x values of function
    !   n - int, size of array
    !   x - real, initial x value
    !   jlo - int, index of x such that x is between
    !              xx(jlo) and xx(jlo+1)
    !
    !-------------------------------------------------------------------------
    integer(i16) :: inc, jhi, jm
    logical :: ascnd

    ! True if ascendinf order of table,
    ! False otherwise
    ascnd = (xx(n) > xx(1))

    ! Input guess is not useful
    ! Go immediately to bisection
    if((jlo <= 0) .OR. (jlo > n)) then
       jlo = 0
       jhi = n + 1
       goto 3
    end if

    ! Set the hunting increment
    inc = 1

    ! Hunt Up:
    if((x >= xx(jlo)) .EQV. ascnd) then
1      jhi = jlo + inc
       ! Done hunting, since off end of table
       if(jhi > n) then
          jhi = n + 1
          ! Not done hunting
       else if((x >= xx(jhi)) .EQV. ascnd) then
          jlo = jhi
          ! double the increment and try again
          inc = inc + inc
          goto 1
       end if
       ! Done hunting, value bracketed
       ! Hunt Down:
    else
       jhi = jlo
2      jlo = jhi - inc
       ! Done hunting, since off end of table
       if(jlo < 1) then
          jlo = 0
          ! Not done hunting
       else if((x < xx(jlo)) .EQV. ascnd) then
          jhi = jlo
          ! double the increment and try again
          inc = inc + inc
          goto 2
       end if
       ! Done hunting, value bracketed
    end if
    ! Hunt is done, so begin the final bisection phase

3   if(jhi-jlo == 1) return
    jm = (jhi + jlo)/2

    if((x > xx(jm)) .EQV. ascnd) then
       jlo = jm
    else
       jhi = jm
    end if
    goto 3
  end subroutine hunt

File: src/NDimInterpolator.cpp
/**
 * @brief Find the lower index of the interval containing the given value in the
 * given array with given length.
 *
 * @param xx Parameter array.
 * @param n Length of the parameter array.
 * @param x Value to locate.
 * @param jlo Index of the lower bound of the interval containing the value. If
 * this value is initialized to a value in the range [0, n], it is used as an
 * initial guess.
 */
void NDimInterpolator::hunt(double *xx, int n, double x, int *jlo) {
  int jm, jhi, inc, nm1;
  int ascnd;
  nm1 = n - 1;
  ascnd =
      (xx[nm1] >= xx[0]); // True if ascending order of table, false otherwise.

  if (*jlo <= -1 || *jlo > nm1) {
    // Input guess not useful. Go immediately to bisection
    *jlo = -1;
    jhi = n;
  } else {
    // Set the hunting increment.
    inc = 1;

    // Hunt up:
    if ((x >= xx[*jlo]) == ascnd) {

      if (*jlo == nm1)
        return;

      jhi = (*jlo) + 1;

      while ((x >= xx[jhi]) == ascnd) { // Not done hunting,
        *jlo = jhi;
        inc += inc; // so double the increment
        jhi = (*jlo) + inc;
        if (jhi > nm1) { // Done hunting, since off end of table.
          jhi = n;
          break;
        } // Try again.
      }   // Done hunting, value bracketed.
    }

    // Hunt down:
    else {

      if (*jlo == 0) {
        *jlo = -1;
        return;
      }

      jhi = (*jlo)--;

      while ((x < xx[*jlo]) == ascnd) { // Not done hunting,
        jhi = (*jlo);
        inc <<= 1;        // so double the increment
        if (inc >= jhi) { // Done hunting, since off end of table.
          *jlo = -1;
          break;
        } else
          *jlo = jhi - inc;
      } // and try again.
    }   // Done hunting, value bracketed.
  }

  // Hunt is done, so begin the final bisection phase:
  while ((jhi - (*jlo)) != 1) {
    jm = (jhi + (*jlo)) >> 1;
    if ((x >= xx[jm]) == ascnd)
      *jlo = jm;
    else
      jhi = jm;
  }

  if (x == xx[nm1])
    *jlo = n - 2;
  if (x == xx[0])
    *jlo = 0;
}
